<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainTheme.uss?fileID=7433441132597879392&amp;guid=018f29827f039a2408de424867cc5733&amp;type=3#MainTheme" />
    <ui:VisualElement name="Container" class="DefaultLabel" style="width: 400px;">
        <ui:Slider picking-mode="Ignore" label="Brightness" value="2" high-value="10" name="Brightness" low-value="0.001" />
        <ui:Slider picking-mode="Ignore" label="Mouse Sensitivity" value="1" high-value="10" name="MouseSensitivity" low-value="0.1" />
    </ui:VisualElement>
</ui:UXML>
