<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainTheme.uss?fileID=7433441132597879392&amp;guid=018f29827f039a2408de424867cc5733&amp;type=3#MainTheme" />
    <ui:VisualElement name="Group" class="ShortLabel" style="flex-direction: column;">
        <ui:VisualElement name="MouseSensitivityContainer" style="flex-grow: 1; width: auto; margin-top: 5px; margin-bottom: 5px;">
            <ui:Label text="Brightness" display-tooltip-when-elided="true" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="5" name="Brightness" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="BrightnessContainer" style="flex-grow: 1; width: auto; margin-top: 5px; margin-bottom: 5px;">
            <ui:Label text="Mouse Sensitivity" display-tooltip-when-elided="true" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="6" name="MouseSensitivity" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
