<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Viewport" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/RenderTextures/Viewport.renderTexture?fileID=8400000&amp;guid=027ad2c0c7380f94ba29a70fba37561e&amp;type=2#Viewport&apos;);" />
</ui:UXML>
